<!doctype html>
<html>

	<head>
		<title>
			Top Lines
		</title>
		<link href="../Baseball.css" rel="stylesheet" type="text/css" />
		<link href="TopLines.css" rel="stylesheet" type="text/css" />
		<script src="../papaparse.min.js"></script>
		<script src="Read_TopLines.js"></script>
		<script src="Display_TopLines.js"></script>

	</head>

	<body class="Baseball_Background">

		<header>
			<nav>
				<ul class="Main_Nav_UL">
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Fantasy18_Home.html">Home</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Matchups/Matchups.html">Matchups</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Leaders/Leaders.html">Stat Leaders</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Unbeatens/Unbeaten.html">Unbeaten</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Team Stats/Team Stats.html">Team Stats</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Top Lines</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Lucky/Lucky.html">Lucky (or not)</a></li>
				</ul>
			</nav>
		</header>

		<div class="Top_Lines_Header">
			<u>Most Dominant Single Week Scorelines</u>
		</div>

		<div class="Top_Lines_Info">
			<ul>
				<li class="Top_Lines_Text">Matchup Record: The total number of Wins-Losses-Ties in simulated matchups across all weeks</li>
				<li class="Top_Lines_Text">Categories Record: The total number of individual category Wins-Losses-Ties from all simulated matchups</li>
			</ul>
		</div>

		<div class="TL_week_buttons_container" align="center">
			<button type="button" class="TL_button_week" id="w2" onclick="DisplayWeek_TL(2)";>2</button>
			<button type="button" class="TL_button_week" id="w3" onclick="DisplayWeek_TL(3)";>3</button>
			<button type="button" class="TL_button_week" id="w4" onclick="DisplayWeek_TL(4)";>4</button>
			<button type="button" class="TL_button_week" id="w5" onclick="DisplayWeek_TL(5)";>5</button>
			<button type="button" class="TL_button_week" id="w6" onclick="DisplayWeek_TL(6)";>6</button>
			<button type="button" class="TL_button_week" id="w7" onclick="DisplayWeek_TL(7)";>7</button>
			<button type="button" class="TL_button_week" id="w8" onclick="DisplayWeek_TL(8)";>8</button>
			<button type="button" class="TL_button_week" id="w9" onclick="DisplayWeek_TL(9)";>9</button>
			<button type="button" class="TL_button_week" id="w10" onclick="DisplayWeek_TL(10)";>10</button>
			<button type="button" class="TL_button_week" id="w11" onclick="DisplayWeek_TL(11)";>11</button>
			<button type="button" class="TL_button_week" id="w12" onclick="DisplayWeek_TL(12)";>12</button>
			<button type="button" class="TL_button_week" id="w13" onclick="DisplayWeek_TL(13)";>13</button>
			<button type="button" class="TL_button_week" id="w14" onclick="DisplayWeek_TL(14)";>14</button>
			<button type="button" class="TL_button_week" id="w15" onclick="DisplayWeek_TL(15)";>15</button>
			<button type="button" class="TL_button_week" id="w16" onclick="DisplayWeek_TL(16)";>16</button>
			<button type="button" class="TL_button_week" id="w17" onclick="DisplayWeek_TL(17)";>17</button>
			<button type="button" class="TL_button_week" id="w18" onclick="DisplayWeek_TL(18)";>18</button>
			<button type="button" class="TL_button_week" id="w19" onclick="DisplayWeek_TL(19)";>19</button>
			<button type="button" class="TL_button_week" id="w20" onclick="DisplayWeek_TL(20)";>20</button>
		</div>

		<div class="TL_Prompt_container">
			<div class="TL_Prompt_Back" style="top:60px; left:390px;">
				<img src="Prompt_Background.png">
			</div>
			<div class="TL_team_buttons_container1">
				<button type="button" class="TL_button_team" id='t0' onclick="DisplayTeam_TL(0)";>Player Haters</button>
				<button type="button" class="TL_button_team" id='t1' onclick="DisplayTeam_TL(1)";>Thunder Catz</button>
				<button type="button" class="TL_button_team" id='t2' onclick="DisplayTeam_TL(2)";>Dicks Out</button>
				<button type="button" class="TL_button_team" id='t3' onclick="DisplayTeam_TL(3)";>EZ Game EZ Life</button>
				<button type="button" class="TL_button_team" id='t4' onclick="DisplayTeam_TL(4)";>Sexy Tyrian</button>
				<button type="button" class="TL_button_team" id='t5' onclick="DisplayTeam_TL(5)";>Dumpster Fires</button>
			</div>

			<div class="TL_team_buttons_container2">
				<button type="button" class="TL_button_team" id='t6' onclick="DisplayTeam_TL(6)";>Confortably Numb</button>
				<button type="button" class="TL_button_team" id='t7' onclick="DisplayTeam_TL(7)";>MN Islanders</button>
				<button type="button" class="TL_button_team" id='t8' onclick="DisplayTeam_TL(8)";>Ozuna Matata</button>
				<button type="button" class="TL_button_team" id='t9' onclick="DisplayTeam_TL(9)";>Ctrl Altuve Dlt</button>
				<button type="button" class="TL_button_team" id='t10' onclick="DisplayTeam_TL(10)";>Johto Hoe-Ohs</button>
				<button type="button" class="TL_button_team" id='t11' onclick="DisplayTeam_TL(11)";>Ventura Gulls</button>
			</div>
		
			<div class="TL_Prompt_img" style="top:60px; left:260px;">
				<img id="prompt_team_img" src="../Team Images/Blank Pic.png">
			</div>

			<div class="TL_feelsbad_img" style="top:70px; left:910px;">
				<img id="feelsbad_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="TL_Prompt_Labels" style="top:10px; left:390px;"><u>Matchups</u> <u>Categories</u> <u>Rank</div></u>
			<div class="TL_Prompt_Stats" id="prompt_stats" style="top:60px; left:390px;"></div>
			<div class="TL_out_of" id="outof" style="top:137px; left:754px;">(Out of 72)</div>
		</div>

		<div class="top_display_container">
			<img src="Top_Lines_Blank.png">
			<!-- Text Boxs That  Change -->
			<!-- Images for Top 15 -->
			<div class="top15_1_img" style="top:37px; left:160px;">
				<img id="1_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_2_img" style="top:308px; left:190px;">
				<img id="2_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_3_img" style="top:547px; left:220px;">
				<img id="3_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_4-5_img" style="top:856px; left:250px;">
				<img id="4_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_4-5_img" style="top:1037px; left:250px;">
				<img id="5_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1331px; left:300px;">
				<img id="6_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1433px; left:300px;">
				<img id="7_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1535px; left:300px;">
				<img id="8_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1637px; left:300px;">
				<img id="9_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1739px; left:300px;">
				<img id="10_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1841px; left:300px;">
				<img id="11_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:1943px; left:300px;">
				<img id="12_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:2045px; left:300px;">
				<img id="13_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:2147px; left:300px;">
				<img id="14_img" src="../Team Images/Blank Pic.png">
			</div>
			<div class="top15_6-15_img" style="top:2249px; left:300px;">
				<img id="15_img" src="../Team Images/Blank Pic.png">
			</div>
			
			<!-- Info for Top 5 -->

			<div class="top15_info_container" id='t5_1_w' style="top:41px; left:590px;"></div>
			<div class="top15_info_container" id='t5_1_m' style="top:70px; left:590px;"></div>
			<div class="top15_info_container" id='t5_1_c' style="top:99px; left:590px;"></div>
			<div class="top15_info_container" id='t5_1_o' style="top:128px; left:590px;"></div>
			<div class="top15_line_container" id='t5_1_l' style="top:189px; left:570px;"></div>
			<div class="top15_info_container" id='t5_2_w' style="top:310px; left:590px;"></div>
			<div class="top15_info_container" id='t5_2_m' style="top:339px; left:590px;"></div>
			<div class="top15_info_container" id='t5_2_c' style="top:368px; left:590px;"></div>
			<div class="top15_info_container" id='t5_2_o' style="top:397px; left:590px;"></div>
			<div class="top15_line_container" id='t5_2_l' style="top:459px; left:570px;"></div>
			<div class="top15_info_container" id='t5_3_w' style="top:550px; left:590px;"></div>
			<div class="top15_info_container" id='t5_3_m' style="top:579px; left:590px;"></div>
			<div class="top15_info_container" id='t5_3_c' style="top:608px; left:590px;"></div>
			<div class="top15_info_container" id='t5_3_o' style="top:637px; left:590px;"></div>
			<div class="top15_line_container" id='t5_3_l' style="top:699px; left:570px;"></div>
			<div class="top15_info_container" id='t5_4_w' style="top:860px; left:590px;"></div>
			<div class="top15_info_container" id='t5_4_m' style="top:889px; left:590px;"></div>
			<div class="top15_info_container" id='t5_4_c' style="top:918px; left:590px;"></div>
			<div class="top15_info_container" id='t5_4_o' style="top:947px; left:590px;"></div>
			<div class="top15_line_container" id='t5_4_l' style="top:978px; left:570px;"></div>
			<div class="top15_info_container" id='t5_5_w' style="top:1040px; left:590px;"></div>
			<div class="top15_info_container" id='t5_5_m' style="top:1069px; left:590px;"></div>
			<div class="top15_info_container" id='t5_5_c' style="top:1098px; left:590px;"></div>
			<div class="top15_info_container" id='t5_5_o' style="top:1127px; left:590px;"></div>
			<div class="top15_line_container" id='t5_5_l' style="top:1159px; left:570px;"></div>
			<!-- Info for Top 6 - 15 -->
			<div class="top15_6-15_container" id='t15_6' style="top:1317px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_7' style="top:1419px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_8' style="top:1521px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_9' style="top:1623px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_10' style="top:1725px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_11' style="top:1827px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_12' style="top:1927px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_13' style="top:2029px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_14' style="top:2131px; left:406px;"></div>
			<div class="top15_6-15_container" id='t15_15' style="top:2233px; left:406px;"></div>




			<!-- Text Boxs That Do Not Change -->
			<!-- Team Names -->
			<div class="top15_labels_container" style="top:41px; left:393px;">Week: </div>
			<div class="top15_labels_container" style="top:70px; left:393px;">Matchups Record: </div>
			<div class="top15_labels_container" style="top:99px; left:393px;">Categories Record: </div>
			<div class="top15_labels_container" style="top:128px; left:393px;">Unlucky Opponent: </div>
			<div class="top15_labels_container" style="top:189px; left:350px;">Line: </div>
			<div class="top15_labels_container" style="top:310px; left:393px;">Week: </div>
			<div class="top15_labels_container" style="top:339px; left:393px;">Matchups Record: </div>
			<div class="top15_labels_container" style="top:368px; left:393px;">Categories Record: </div>
			<div class="top15_labels_container" style="top:397px; left:393px;">Unlucky Opponent: </div>
			<div class="top15_labels_container" style="top:459px; left:350px;">Line: </div>
			<div class="top15_labels_container" style="top:550px; left:393px;">Week: </div>
			<div class="top15_labels_container" style="top:579px; left:393px;">Matchups Record: </div>
			<div class="top15_labels_container" style="top:608px; left:393px;">Categories Record: </div>
			<div class="top15_labels_container" style="top:637px; left:393px;">Unlucky Opponent: </div>
			<div class="top15_labels_container" style="top:699px; left:350px;">Line: </div>
			<div class="top15_labels_container" style="top:860px; left:393px;">Week: </div>
			<div class="top15_labels_container" style="top:889px; left:393px;">Matchups Record: </div>
			<div class="top15_labels_container" style="top:918px; left:393px;">Categories Record: </div>
			<div class="top15_labels_container" style="top:947px; left:393px;">Unlucky Opponent: </div>
			<div class="top15_labels_container" style="top:978px; left:350px;">Line: </div>
			<div class="top15_labels_container" style="top:1040px; left:393px;">Week: </div>
			<div class="top15_labels_container" style="top:1069px; left:393px;">Matchups Record: </div>
			<div class="top15_labels_container" style="top:1098px; left:393px;">Categories Record: </div>
			<div class="top15_labels_container" style="top:1127px; left:393px;">Unlucky Opponent: </div>
			<div class="top15_labels_container" style="top:1159px; left:350px;">Line: </div>
			<div class="top15_6-15_labels" style="top:1217px; left:406px;"><u>Week</u> <u>Matchups</u> <u>Categories</u></div>



	</body>



</html>