.TL_week_buttons_container{
    position: relative;
    margin: 0 auto;
    width: 1080px;
    height: 40px; 
}

.TL_Prompt_container{
    left:-60px;
    position: relative;
    margin: 0 auto;
    width: 1000px;
    height: 242px; 
}

.TL_team_buttons_container1{
    left:10px;
    position: absolute;
    margin: 0 auto;
    width: 100px;
    height: 240px; 
}
.TL_team_buttons_container2{
    left:112px;
    position: absolute;
    margin: 0 auto;
    width: 100px;
    height: 240px; 
}

.TL_button_week{
    background-color: rgba(0,0,0,.2); 
    border: 1px solid black;
    color: white; 
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    height:25px;
    width:30px;
    cursor: pointer;
    display: inline;
}

.TL_button_team{
    background-color: rgba(0,0,0,.4); 
    border: 1px solid black;
    color: white; 
    font-size: 15px;
    font-family: "Times New Roman", Times, serif;
    height:40px;
    width:100px;
    cursor: pointer;
    display: block;
}

.TL_Prompt_img{
    position:absolute;
    margin:0 auto;
    width:110px;
    height:110px;
}

.TL_Prompt_img img{
    width:100%;
    height:100%;
}

.TL_feelsbad_img{
    position:absolute;
    margin:0 auto;
    width:75px;
    height:75px;
}

.TL_feelsbad_img img{
    width:100%;
    height:100%;
}

.TL_out_of{
    position:absolute;
    font-size: 18px;
    padding: 2px 0 0 0;
    color: black;
    font-family: "Times New Roman", Times, serif;
    width:130px;
    height:20px;
    text-align: center;
}

.TL_Prompt_Labels{
    position:absolute;
    font-size: 26px;
    padding: 12px 0 0 0;
    color: white;
    font-family: "Times New Roman", Times, serif;
    word-spacing: 70px;
    width:500px;
    height:30px;
    text-align: center;
}
.TL_Prompt_Stats{
    position:absolute;
    margin:0 auto;
    padding: 35px 0 0 0;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    word-spacing: 56px;
    width:500px;
    height:75px;
    text-align: center;
}

.TL_Prompt_Back{
    position:absolute;
    margin:0 auto;
    font-size: 36px;
    width:500px;
    height:110px;
}

.TL_Prompt_Back img{
    width:100%;
    height:100%;
}



.top_display_container{
    position: relative;
    margin: 0 auto;
    width: 2380px;
    height: 720px; 
}

.top15_1_img{
    position:absolute;
    margin:0 auto;
    width:180px;
    height:180px;
}

.top15_1_img img{
    width:100%;
    height:100%;
}

.top15_2_img{
    position:absolute;
    margin:0 auto;
    width:150px;
    height:150px;
}

.top15_2_img img{
    width:100%;
    height:100%;
}

.top15_3_img{
    position:absolute;
    margin:0 auto;
    width:120px;
    height:120px;
}

.top15_3_img img{
    width:100%;
    height:100%;
}

.top15_4-5_img{
    position:absolute;
    margin:0 auto;
    width:90px;
    height:90px;
}

.top15_4-5_img img{
    width:100%;
    height:100%;
}

.top15_6-15_img{
    position:absolute;
    margin:0 auto;
    width:70px;
    height:70px;
}

.top15_6-15_img img{
    width:100%;
    height:100%;
}

.top15_labels_container{
    position: absolute;
    margin:0 auto;
    padding:1px 0 0 0;
    width:190px;
    height:26px;
    font-size: 22px;
    font-family: "Times New Roman", Times, serif;
    text-align: right;
}

.top15_info_container{
    position: absolute;
    margin:0 auto;
    padding:1px 0 0 0;
    width:270px;
    height:26px;
    font-size: 22px;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
}

.top15_6-15_container{
    position: absolute;
    margin:0 auto;
    padding:32px 0 0 0;
    width:530px;
    height:68px;
    font-size: 32px;
    word-spacing: 70px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.top15_6-15_labels{
    position: absolute;
    margin:0 auto;
    padding:62px 0 0 0;
    width:530px;
    height:40px;
    font-size: 30px;
    color: white;
    word-spacing: 70px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.top15_line_container{
    position: absolute;
    margin:0 auto;
    padding:1px 0 0 0;
    width:800px;
    height:26px;
    word-spacing: 25px;
    font-size: 22px;
    font-family: "Times New Roman", Times, serif;
    text-align: left;
}
