.chart_container{
    margin: 0 auto;
    width: 1200px;
    height: 1000px;	
}

.WillButton{
    background-color: rgba(0,0,255,.4); 
}

.ClintButton{
    background-color: rgba(0,64,191,.4); 
}

.BrianButton{
    background-color: rgba(0,129,126,.4)
}

.DanButton{
    background-color: rgba(0,191,64,.4); 
}

.MikeButton{
    background-color: rgba(0,255,0,.4); 
}

.CullenButton{
    background-color: rgba(64,191,0,.4); 
}

.CharlieButton{
    background-color: rgba(126,129,0,.4); 
}

.AllenButton{
    background-color: rgba(191,64,0,.4); 
}

.JoshButton{
    background-color: rgba(255,0,0,.4); 
}

.MattButton{
    background-color: rgba(191,0,64,.4); 
}

.McDButton{
    background-color: rgba(126,0,129,.4); 
}

.NateButton{
    background-color: rgba(64,0,191,.4); 
}


.TeamsButtons button{
    border: 1px solid black;
    color: white; 
    font-size: 19px;
    height:50px;
    width:180px;
    cursor: pointer;
    display: inline;
}

.ExtraOptions{
    padding: 23% 0 0 0;
    float: left;

}

.ExtraOptions button{
    background-color: rgba(255,255,255,.6); 
    border: 1px solid black;
    color: black; 
    font-size: 15px;
    height:30px;
    width:100px;
    cursor: pointer; 
    display: block;
}

.StatsButtons{
    padding: 10% 0 0 0;
    float: left;
}


.StatsButtons button{
    background-color: rgba(255,255,255,.6); 
    border: 1px solid black;
    color: black; 
    font-size: 15px;
    height:30px;
    width:100px;
    cursor: pointer; 
    display: block;
}

.StatsChart{
    float: left;
}