.leaders_buttons_container{
    margin: 0 auto;
    width:1000px;
    height:30px;
    padding-top: 40px;
    position:relative;
    align-items: inline;

}

.leaders_button_season{
    background-color: rgba(0,0,0,.2); 
    border: 1px solid black;
    color: white; 
    font-size: 15px;
    height:25px;
    width:125px;
    cursor: pointer;
    display: inline;

}

.leaders_button_week{
   background-color: rgba(0,0,0,.2); 
    border: 1px solid black;
    color: white; 
    font-size: 15px;
    height:25px;
    width:35px;
    cursor: pointer;
    display: inline;

}

.leaders_display_container{
    margin: 0 auto;
    position:relative;
    height: 900px;
    width: 1300px;

}

.leaders_title{
    position:absolute;
    height: 60px;
    width:502px;
    padding:10px 0 0 0;
    font-size: 44px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.leaders_category{
    height: 39px;
    width:164px;
    padding:8px 0 0 0;
    font-size: 29px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    position: absolute;
}

.leaders_stat_container{
    height: 316px;
    width:1010px;
    position: absolute;
}

.leaders_stat{
    margin:0 0 0 0;
    border:2px solid black;
    height: 36px;
    width:166px;
    position: absolute;
}
.stat_img{
    margin:0 0 0 0;
    width:100%;
    height:100%;
}

.leaders_text_container{
    position:absolute;
    height:330px;
    width:166px;
}

.leaders_text{
    position:absolute;
    padding-top: 8px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    height: 28px;
    width: 83px;
}

.medal_count_container{
    padding-top: 50px;
    position:relative;
    height: 1400px;
    width: 1100px;
    margin: 0 auto;
}

.medal_count_PH{
    position:absolute;
    padding-top: 2px;
    font-size: 32px;
    color:white;
    font-family: "Times New Roman", Times, serif;
    word-spacing: 20px;
    text-align: center;
}

.medals_PH{
    position:absolute;
    font-size: 30px;
    color:white;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    height:40px;
    width:60px;
}
.medal_team{
    position:absolute;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
    height: 48px;
    width: 183px;
}

.medal_team_img {
    position: absolute;
}

.medal_team_img img{
    width: 100%;
    height: 100%;
}

.medal_img_container{
    position: absolute;
}

.medal_text{
    width:100%;
    height:100%;
    position:absolute;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.medal_text_4{
    width:100%;
    height:100%;
    padding-top: 25px;
    font-size: 28px;
    position:absolute;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.medal_img_container img{
    width: 100%;
    height: 100%;
}

