<!doctype html>
<html>

	<head>
		<title>Leaders</title>
		<link href="../Baseball.css" rel="stylesheet" type="text/css" />
		<link href="Leaders.css" rel="stylesheet" type="text/css" />
		<script src="../papaparse.min.js"></script>
		<script src="Read_Leaders.js"></script>
		<script src="Display_Leaders.js"></script>

	</head>

		<header>
			<nav>
				<ul class="Main_Nav_UL">
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Fantasy19_Home.html">Home</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Matchups/Matchups19.html">Matchups</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Stat Leaders</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Unbeatens/Unbeaten19.html">Unbeaten</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Team Stats</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Top Lines</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Lucky (or not)</a></li>
				</ul>
			</nav>
		</header>

	<body class="Baseball_Background">
		
		<div class="leaders_buttons_container" align="center">
			<button type="button" class="leaders_button_season" onclick="DisplaySeasonLeader()";>Season</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(1)";>1</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(2)";>2</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(3)";>3</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(4)";>4</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(5)";>5</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(6)";>6</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(7)";>7</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(8)";>8</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(9)";>9</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(10)";>10</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(11)";>11</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(12)";>12</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(13)";>13</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(14)";>14</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(15)";>15</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(16)";>16</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(17)";>17</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(18)";>18</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(19)";>19</button>
			<button type="button" class="leaders_button_week" onclick="DisplayWeekLeader(20)";>20</button>
		</div>

		<div class="leaders_display_container">
			<img src="Leaders_Blank.png">
			<!-- Text Boxs That Do Not Change -->
			<!-- Team Names -->

			<!-- Text Boxs That Change Values-->
			<!-- Week Title -->
			<div class="leaders_title" id='Leader_title'  style="top:36px; left:377px;"></div>
			<!-- Matchups for East East -->
			<!-- Catagories -->
			<div class="leaders_category" style="top:135px; left:126px;">Runs</div>
			<div class="leaders_category" style="top:135px; left:294px;">HR</div>
			<div class="leaders_category" style="top:135px; left:462px;">RBI</div>
			<div class="leaders_category" style="top:135px; left:630px;">SB</div>
			<div class="leaders_category" style="top:135px; left:798px;">OBP</div>
			<div class="leaders_category" style="top:135px; left:966px;">SLG</div>

			<div class="leaders_stat_container" style="top:185px; left:124px;">
				<div class="leaders_stat" id="H1_1" style="top:1px; left:0px;">
					<div id="H1_1_color"></div>
					<img class="stat_img" id="h1_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H1_2" style="top:1px; left:0px;">
					<div id="H1_2_color"></div>
					<img class="stat_img" id="h1_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H1_3" style="top:1px; left:0px;">
					<div id="H1_3_color"></div>
					<img class="stat_img" id="h1_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="H2_1" style="top:1px; left:168px;">
					<div id="H2_1_color"></div>
					<img class="stat_img" id="h2_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H2_2" style="top:1px; left:0px;">
					<div id="H2_2_color"></div>
					<img class="stat_img" id="h2_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H2_3" style="top:1px; left:0px;">
					<div id="H2_3_color"></div>
					<img class="stat_img" id="h2_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="H3_1" style="top:1px; left:336px;">
					<div id="H3_1_color"></div>
					<img class="stat_img" id="h3_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H3_2" style="top:1px; left:0px;">
					<div id="H3_2_color"></div>
					<img class="stat_img" id="h3_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H3_3" style="top:1px; left:0px;">
					<div id="H3_3_color"></div>
					<img class="stat_img" id="h3_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="H4_1" style="top:1px; left:504px;">
					<div id="H4_1_color"></div>
					<img class="stat_img" id="h4_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H4_2" style="top:1px; left:0px;">
					<div id="H4_2_color"></div>
					<img class="stat_img" id="h4_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H4_3" style="top:1px; left:0px;">
					<div id="H4_3_color"></div>
					<img class="stat_img" id="h4_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="H5_1" style="top:1px; left:672px;">
					<div id="H5_1_color"></div>
					<img class="stat_img" id="h5_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H5_2" style="top:1px; left:0px;">
					<div id="H5_2_color"></div>
					<img class="stat_img" id="h5_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H5_3" style="top:1px; left:0px;">
					<div id="H5_3_color"></div>
					<img class="stat_img" id="h5_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="H6_1" style="top:1px; left:840px;">
					<div id="H6_1_color"></div>
					<img class="stat_img" id="h6_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H6_2" style="top:1px; left:0px;">
					<div id="H6_2_color"></div>
					<img class="stat_img" id="h6_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="H6_3" style="top:1px; left:0px;">
					<div id="H6_3_color"></div>
					<img class="stat_img" id="h6_3" src="L_1.png">
				</div>
			</div>

			<div class="leaders_stat_container" style="top:185px; left:124px;">
				<div class="leaders_text_container" style="top:0px; left:0px;">
					<div class="leaders_text" id="text_H11_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H12_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H13_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H14_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H15_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H16_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H17_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H18_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H19_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H11_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H12_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H13_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H14_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H15_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H16_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H17_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H18_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H19_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:168px;">
					<div class="leaders_text" id="text_H21_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H22_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H23_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H24_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H25_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H26_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H27_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H28_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H29_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H21_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H22_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H23_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H24_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H25_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H26_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H27_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H28_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H29_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:336px;">
					<div class="leaders_text" id="text_H31_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H32_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H33_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H34_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H35_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H36_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H37_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H38_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H39_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H31_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H32_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H33_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H34_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H35_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H36_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H37_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H38_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H39_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:504px;">
					<div class="leaders_text" id="text_H41_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H42_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H43_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H44_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H45_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H46_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H47_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H48_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H49_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H41_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H42_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H43_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H44_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H45_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H46_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H47_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H48_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H49_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:672px;">
					<div class="leaders_text" id="text_H51_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H52_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H53_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H54_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H55_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H56_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H57_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H58_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H59_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H51_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H52_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H53_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H54_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H55_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H56_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H57_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H58_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H59_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:840px;">
					<div class="leaders_text" id="text_H61_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_H62_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_H63_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_H64_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_H65_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_H66_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_H67_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_H68_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_H69_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_H61_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_H62_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_H63_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_H64_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_H65_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_H66_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_H67_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_H68_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_H69_2" style="top:288px; left:83px;"></div>
				</div>
			</div>

			<!-- Catagories -->
			<div class="leaders_category" style="top:546px; left:126px;">K</div>
			<div class="leaders_category" style="top:546px; left:294px;">QS</div>
			<div class="leaders_category" style="top:546px; left:462px;">SV</div>
			<div class="leaders_category" style="top:546px; left:630px;">ERA</div>
			<div class="leaders_category" style="top:546px; left:798px;">WHIP</div>
			<div class="leaders_category" style="top:546px; left:966px;">K/9</div>

			<div class="leaders_stat_container" style="top:592px; left:124px;">
				<div class="leaders_stat" id="P1_1" style="top:1px; left:0px;">
					<div id="P1_1_color"></div>
					<img class="stat_img" id="p1_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P1_2" style="top:1px; left:0px;">
					<div id="P1_2_color"></div>
					<img class="stat_img" id="p1_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P1_3" style="top:1px; left:0px;">
					<div id="P1_3_color"></div>
					<img class="stat_img" id="p1_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="P2_1" style="top:1px; left:168px;">
					<div id="P2_1_color"></div>
					<img class="stat_img" id="p2_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P2_2" style="top:1px; left:0px;">
					<div id="P2_2_color"></div>
					<img class="stat_img" id="p2_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P2_3" style="top:1px; left:0px;">
					<div id="P2_3_color"></div>
					<img class="stat_img" id="p2_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="P3_1" style="top:1px; left:336px;">
					<div id="P3_1_color"></div>
					<img class="stat_img" id="p3_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P3_2" style="top:1px; left:0px;">
					<div id="P3_2_color"></div>
					<img class="stat_img" id="p3_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P3_3" style="top:1px; left:0px;">
					<div id="P3_3_color"></div>
					<img class="stat_img" id="p3_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="P4_1" style="top:1px; left:504px;">
					<div id="P4_1_color"></div>
					<img class="stat_img" id="p4_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P4_2" style="top:1px; left:0px;">
					<div id="P4_2_color"></div>
					<img class="stat_img" id="p4_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P4_3" style="top:1px; left:0px;">
					<div id="P4_3_color"></div>
					<img class="stat_img" id="p4_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="P5_1" style="top:1px; left:672px;">
					<div id="P5_1_color"></div>
					<img class="stat_img" id="p5_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P5_2" style="top:1px; left:0px;">
					<div id="P5_2_color"></div>
					<img class="stat_img" id="p5_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P5_3" style="top:1px; left:0px;">
					<div id="P5_3_color"></div>
					<img class="stat_img" id="p5_3" src="L_1.png">
				</div>

				<div class="leaders_stat" id="P6_1" style="top:1px; left:840px;">
					<div id="P6_1_color"></div>
					<img class="stat_img" id="p6_1" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P6_2" style="top:1px; left:0px;">
					<div id="P6_2_color"></div>
					<img class="stat_img" id="p6_2" src="L_1.png">
				</div>
				<div class="leaders_stat" id="P6_3" style="top:1px; left:0px;">
					<div id="P6_3_color"></div>
					<img class="stat_img" id="p6_3" src="L_1.png">
				</div>
			</div>

			<div class="leaders_stat_container" style="top:592px; left:124px;">
				<div class="leaders_text_container" style="top:0px; left:0px;">
					<div class="leaders_text" id="text_P11_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P12_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P13_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P14_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P15_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P16_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P17_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P18_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P19_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P11_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P12_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P13_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P14_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P15_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P16_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P17_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P18_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P19_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:168px;">
					<div class="leaders_text" id="text_P21_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P22_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P23_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P24_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P25_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P26_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P27_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P28_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P29_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P21_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P22_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P23_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P24_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P25_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P26_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P27_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P28_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P29_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:336px;">
					<div class="leaders_text" id="text_P31_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P32_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P33_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P34_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P35_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P36_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P37_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P38_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P39_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P31_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P32_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P33_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P34_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P35_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P36_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P37_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P38_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P39_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:504px;">
					<div class="leaders_text" id="text_P41_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P42_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P43_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P44_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P45_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P46_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P47_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P48_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P49_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P41_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P42_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P43_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P44_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P45_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P46_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P47_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P48_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P49_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:672px;">
					<div class="leaders_text" id="text_P51_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P52_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P53_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P54_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P55_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P56_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P57_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P58_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P59_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P51_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P52_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P53_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P54_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P55_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P56_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P57_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P58_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P59_2" style="top:288px; left:83px;"></div>
				</div>

				<div class="leaders_text_container" style="top:0px; left:840px;">
					<div class="leaders_text" id="text_P61_1" style="top:0px; left:0px;"></div>
					<div class="leaders_text" id="text_P62_1" style="top:36px; left:0px;"></div>
					<div class="leaders_text" id="text_P63_1" style="top:72px; left:0px;"></div>
					<div class="leaders_text" id="text_P64_1" style="top:108px; left:0px;"></div>
					<div class="leaders_text" id="text_P65_1" style="top:144px; left:0px;"></div>
					<div class="leaders_text" id="text_P66_1" style="top:180px; left:0px;"></div>
					<div class="leaders_text" id="text_P67_1" style="top:216px; left:0px;"></div>
					<div class="leaders_text" id="text_P68_1" style="top:252px; left:0px;"></div>
					<div class="leaders_text" id="text_P69_1" style="top:288px; left:0px;"></div>

					<div class="leaders_text" id="text_P61_2" style="top:0px; left:83px;"></div>
					<div class="leaders_text" id="text_P62_2" style="top:36px; left:83px;"></div>
					<div class="leaders_text" id="text_P63_2" style="top:72px; left:83px;"></div>
					<div class="leaders_text" id="text_P64_2" style="top:108px; left:83px;"></div>
					<div class="leaders_text" id="text_P65_2" style="top:144px; left:83px;"></div>
					<div class="leaders_text" id="text_P66_2" style="top:180px; left:83px;"></div>
					<div class="leaders_text" id="text_P67_2" style="top:216px; left:83px;"></div>
					<div class="leaders_text" id="text_P68_2" style="top:252px; left:83px;"></div>
					<div class="leaders_text" id="text_P69_2" style="top:288px; left:83px;"></div>
				</div>
			</div>
		</div>

		<div style="width: 800px;height:90px;"></div>

		<div class="Top_Lines_Header">
			<u>Medal Count</u>
		</div>
		<div class="Top_Lines_Info">
			<ul>
				<li class="Top_Lines_Text">Total number of appearances in the top 3 of a category</li>
			</ul>
		</div>

		<div class="medal_count_container">

			<div class="medal_count_PH" style="top:2px; left:840px;">Hitting | Pitching</div>

			<div class="medal_count_teams" style="top:211px; left:80px;">
				<div class="medal_team" style="top:0px; left:0px;">
					<div class="medals_PH" id="1_h" style="top:60px; left:856px;"></div>
					<div class="medals_PH" id="1_p" style="top:60px; left:1016px;"></div>
					<div class="medal_team_img" style="height:140px; width:140px; top:10px;left:50px;">
						<img id="1_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:140px; width:140px; top:10px;left:250px;">
						<div class="medal_text" id="g1" style="padding-top: 48px; font-size: 44px"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:140px; width:140px; top:10px;left:450px;">
						<div class="medal_text" id="s1" style="padding-top: 48px; font-size: 44px"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:140px; width:140px; top:10px;left:650px;">
						<div class="medal_text" id="b1" style="padding-top: 48px; font-size: 44px"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:150px; left:0px;">
					<div class="medals_PH" id="2_h" style="top:50px; left:856px;"></div>
					<div class="medals_PH" id="2_p" style="top:50px; left:1016px;"></div>
					<div class="medal_team_img" style="height:120px; width:120px; top:10px;left:70px;">
						<img id="2_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:120px; width:120px; top:10px;left:260px;">
						<div class="medal_text" id="g2" style="padding-top: 37px; font-size: 40px"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:120px; width:120px; top:10px;left:460px;">
						<div class="medal_text" id="s2" style="padding-top: 37px; font-size: 40px"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:120px; width:120px; top:10px;left:660px;">
						<div class="medal_text" id="b2" style="padding-top: 37px; font-size: 40px"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:280px; left:0px;">
					<div class="medals_PH" id="3_h" style="top:45px; left:856px;"></div>
					<div class="medals_PH" id="3_p" style="top:45px; left:1016px;"></div>
					<div class="medal_team_img" style="height:100px; width:100px; top:10px;left:90px;">
						<img id="3_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:100px; width:100px; top:10px;left:270px;">
						<div class="medal_text" id="g3" style="padding-top: 31px; font-size: 34px"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:100px; width:100px; top:10px;left:470px;">
						<div class="medal_text" id="s3" style="padding-top: 31px; font-size: 34px"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:100px; width:100px; top:10px;left:670px;">
						<div class="medal_text" id="b3" style="padding-top: 31px; font-size: 34px"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:400px; left:0px;">
					<div class="medals_PH" id="4_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="4_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="4_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g4"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s4"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b4"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:500px; left:0px;">
					<div class="medals_PH" id="5_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="5_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="5_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g5"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s5"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b5"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:600px; left:0px;">
					<div class="medals_PH" id="6_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="6_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="6_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g6"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s6"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b6"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:700px; left:0px;">
					<div class="medals_PH" id="7_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="7_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="7_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g7"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s7"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b7"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:800px; left:0px;">
					<div class="medals_PH" id="8_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="8_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="8_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g8"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s8"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b8"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:900px; left:0px;">
					<div class="medals_PH" id="9_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="9_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="9_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g9"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s9"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b9"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:1000px; left:0px;">
					<div class="medals_PH" id="10_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="10_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="10_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g10"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s10"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b10"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:1100px; left:0px;">
					<div class="medals_PH" id="11_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="11_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="11_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g11"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s11"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b11"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:1200px; left:0px;">
					<div class="medals_PH" id="12_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="12_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="12_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g12"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s12"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b12"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:1300px; left:0px;">
					<div class="medals_PH" id="13_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="13_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="13_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g13"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s13"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b13"></div>
						<img src="Bronze.png">
					</div>
				</div>

				<div class="medal_team" style="top:1300px; left:0px;">
					<div class="medals_PH" id="14_h" style="top:36px; left:856px;"></div>
					<div class="medals_PH" id="14_p" style="top:36px; left:1016px;"></div>
					<div class="medal_team_img" style="height:80px; width:80px; top:10px;left:110px;">
						<img id="14_img" src="../Team Images/Blank Pic.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:280px;">
						<div class="medal_text_4" id="g14"></div>
						<img src="Gold.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:480px;">
						<div class="medal_text_4" id="s14"></div>
						<img src="Silver.png">
					</div>
					<div class="medal_img_container" style="height:80px; width:80px; top:10px;left:680px;">
						<div class="medal_text_4" id="b14"></div>
						<img src="Bronze.png">
					</div>
				</div>

			</div>



		</div>

		<div style="height:120px; width:500px;"></div>

	</body>



</html>