<!doctype html>
<html>

	<head>
		<title>
			Home
		</title>
		<link href="Baseball.css" rel="stylesheet" type="text/css" />

	</head>

	<body class="Baseball_Background">

		<header>
			<nav>
				<ul class="Main_Nav_UL">
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Season_2018_HTML/Fantasy18_Home">2018 Season</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Home</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="Matchups/Matchups19.html">Matchups</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="Leaders/Leaders19.html">Stat Leaders</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="Unbeatens/Unbeaten19.html">Unbeaten</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Team Stats</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Top Lines</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Lucky (or not)</a></li>
				</ul>
			</nav>
		</header>

	</body>



</html>