.U_buttons_container{
    margin: 0 auto;
    width:1000px;
    height:40px;
    padding-top: 20px;
    position:relative;
    align-items: inline;

}

.U_display_container{
    margin: 0 auto;
    position: relative;
    width:1400px;
    height:750px;
    padding-top: 15px;
}

.U_categories_container{
    position: absolute;
    width:800px;
    height:70px;
}

.U_category{
    position: absolute;
    padding-top: 18px;
    width:80px;
    height:42px;    
    font-size: 28px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.U_teams_container{
    position: absolute;
    width:226px;
    height:490px;
}

.U_team{
    position: absolute;
    padding-top: 8px;
    width:222px;
    height:32px;    
    font-size: 24px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.U_stats_container{
    position: absolute;
    width:960px;
    height:485px;
}

.U_stat_row{
    position: absolute;
    width:960px;
    height:40px;
}

.U_stat{
    position: absolute;
    padding-top: 8px;
    width:79px;
    height:31px;    
    font-size: 24px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}

.U_button_week{
    background-color: rgba(0,0,0,.2); 
    border: 1px solid black;
    color: white; 
    font-size: 15px;
    height:25px;
    width:35px;
    cursor: pointer;
    display: inline;

}

.U_title_container{
    position: absolute;
    padding-top: 12px;
    width:398px;
    height:64px;    
    font-size: 48px;
    font-family: "Times New Roman", Times, serif;
    text-align: center;
}


