<!doctype html>
<html>

	<head>
		<title>Unbeaten</title>
		<link href="../Baseball.css" rel="stylesheet" type="text/css" />
		<link href="Unbeaten.css" rel="stylesheet" type="text/css" />
		<script src="../papaparse.min.js"></script>
		<script src="Read_Unbeaten.js"></script>
		<script src="Display_Unbeaten.js"></script>

	</head>

	<body class="Baseball_Background">

		<header>
			<nav>
				<ul class="Main_Nav_UL">
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Fantasy18_Home.html">Home</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Matchups/Matchups.html">Matchups</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Leaders/Leaders.html">Stat Leaders</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" >Unbeaten</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Team Stats/Team Stats.html">Team Stats</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Top Lines/Top Lines.html">Top Lines</a></li>
					<li class="Main_Nav_LI"><a class="Main_Nav_A" href="../Lucky/Lucky.html">Lucky (or not)</a></li>
				</ul>
			</nav>
		</header>

		<div class="Top_Lines_Header">
			<u>Unbeaten Teams</u>
		</div>
		<div class="Top_Lines_Info">
			<ul>
				<li class="Top_Lines_Text">Green = Teams who have never lost at a category</li>
				<li class="Top_Lines_Text">Orange = Teams who have lost at a category at least once</li>
				<li class="Top_Lines_Text">brighter orange denotes fewer times lost</li>
			</ul>
		</div>

		<div class="U_buttons_container" align="center">
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(1)";>1</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(2)";>2</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(3)";>3</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(4)";>4</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(5)";>5</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(6)";>6</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(7)";>7</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(8)";>8</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(9)";>9</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(10)";>10</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(11)";>11</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(12)";>12</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(13)";>13</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(14)";>14</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(15)";>15</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(16)";>16</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(17)";>17</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(18)";>18</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(19)";>19</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_U(20)";>20</button>
		</div>

		<div class="U_display_container">
			<div class="U_title_container" id="U_title" style="background: rgba(127,223,111,.76);top:43px; left:585px;"></div>

			<img class="Unbeaten_Img" src="Unbeaten_Blank.png">

			<div class="U_categories_container" style="top:149px; left:304px;">
				<div class="U_category" style="top:0px; left:0px;">Runs</div>
				<div class="U_category" style="top:0px; left:80px;">HR</div>
				<div class="U_category" style="top:0px; left:160px;">RBI</div>
				<div class="U_category" style="top:0px; left:240px;">SB</div>
				<div class="U_category" style="top:0px; left:320px;">OBP</div>
				<div class="U_category" style="top:0px; left:400px;">SLG</div>
				<div class="U_category" style="top:0px; left:480px;">K</div>
				<div class="U_category" style="top:0px; left:560px;">QS</div>
				<div class="U_category" style="top:0px; left:640px;">SV</div>
				<div class="U_category" style="top:0px; left:720px;">ERA</div>
				<div class="U_category" style="top:0px; left:800px;">WHIP</div>
				<div class="U_category" style="top:0px; left:880px;">K/9</div>
			</div>
			<div class="U_teams_container" style="top:211px; left:80px;">
				<div class="U_team" style="top:0px; left:0px;">Player Haters</div>
				<div class="U_team" style="top:40px; left:0px;">Thunder Catz</div>
				<div class="U_team" style="top:80px; left:0px;">Dicks Out</div>
				<div class="U_team" style="top:120px; left:0px;">EZ Game EZ Life</div>
				<div class="U_team" style="top:160px; left:0px;">Tall Sexy Tyrian</div>
				<div class="U_team" style="top:200px; left:0px;">Dumpster Fires</div>
				<div class="U_team" style="top:240px; left:0px;">Confortably Numb</div>
				<div class="U_team" style="top:280px; left:0px;">MN Islanders</div>
				<div class="U_team" style="top:320px; left:0px;">Ozuna Matata</div>
				<div class="U_team" style="top:360px; left:0px;">Ctrl Altuve Dlt</div>
				<div class="U_team" style="top:400px; left:0px;">Johto Hoe-Ohs</div>
				<div class="U_team" style="top:440px; left:0px;">Ventura Gulls</div>
			</div>

			<div class="U_stats_container" style="top:213px; left:305px;">
				<div class="U_stat_row" style="top:0px; left:0px;">
					<div class="U_stat" id="U_1_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_1_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_1_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_1_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_1_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_1_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_1_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_1_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_1_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_1_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_1_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_1_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:40px; left:0px;">
					<div class="U_stat" id="U_2_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_2_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_2_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_2_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_2_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_2_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_2_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_2_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_2_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_2_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_2_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_2_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:80px; left:0px;">
					<div class="U_stat" id="U_3_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_3_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_3_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_3_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_3_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_3_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_3_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_3_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_3_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_3_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_3_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_3_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:120px; left:0px;">
					<div class="U_stat" id="U_4_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_4_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_4_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_4_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_4_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_4_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_4_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_4_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_4_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_4_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_4_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_4_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:160px; left:0px;">
					<div class="U_stat" id="U_5_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_5_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_5_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_5_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_5_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_5_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_5_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_5_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_5_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_5_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_5_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_5_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:200px; left:0px;">
					<div class="U_stat" id="U_6_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_6_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_6_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_6_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_6_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_6_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_6_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_6_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_6_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_6_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_6_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_6_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:240px; left:0px;">
					<div class="U_stat" id="U_7_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_7_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_7_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_7_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_7_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_7_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_7_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_7_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_7_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_7_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_7_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_7_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:280px; left:0px;">
					<div class="U_stat" id="U_8_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_8_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_8_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_8_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_8_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_8_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_8_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_8_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_8_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_8_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_8_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_8_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:320px; left:0px;">
					<div class="U_stat" id="U_9_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_9_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_9_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_9_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_9_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_9_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_9_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_9_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_9_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_9_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_9_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_9_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:360px; left:0px;">
					<div class="U_stat" id="U_10_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_10_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_10_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_10_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_10_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_10_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_10_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_10_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_10_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_10_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_10_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_10_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:400px; left:0px;">
					<div class="U_stat" id="U_11_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_11_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_11_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_11_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_11_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_11_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_11_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_11_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_11_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_11_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_11_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_11_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:440px; left:0px;">
					<div class="U_stat" id="U_12_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="U_12_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="U_12_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="U_12_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="U_12_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="U_12_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="U_12_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="U_12_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="U_12_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="U_12_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="U_12_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="U_12_12" style="top:0px; left:880px;"></div>
				</div>

			</div>

		</div>

		<div class="Top_Lines_Header">
			<u>Un-unbeaten Teams?</u>
		</div>
		<div class="Top_Lines_Info">
			<ul>
				<li class="Top_Lines_Text">Green = Teams who have won at a category at least once</li>
				<li class="Top_Lines_Text">Orange = Teams who have never won at a category</li>
				<li class="Top_Lines_Text">brighter green denotes more times won</li>
			</ul>
		</div>


		<div class="U_buttons_container" align="center">
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(1)";>1</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(2)";>2</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(3)";>3</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(4)";>4</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(5)";>5</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(6)";>6</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(7)";>7</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(8)";>8</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(9)";>9</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(10)";>10</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(11)";>11</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(12)";>12</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(13)";>13</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(14)";>14</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(15)";>15</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(16)";>16</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(17)";>17</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(18)";>18</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(19)";>19</button>
			<button type="button" class="U_button_week" onclick="DisplayWeek_B(20)";>20</button>
		</div>


		<div class="U_display_container">
			<div class="U_title_container" id="B_title" style="background: rgba(243,132,41,.76);top:43px; left:585px;"></div>

			<img class="Unbeaten_Img" src="Unbeaten_Blank.png">

			<div class="U_categories_container" style="top:149px; left:304px;">
				<div class="U_category" style="top:0px; left:0px;">Runs</div>
				<div class="U_category" style="top:0px; left:80px;">HR</div>
				<div class="U_category" style="top:0px; left:160px;">RBI</div>
				<div class="U_category" style="top:0px; left:240px;">SB</div>
				<div class="U_category" style="top:0px; left:320px;">OBP</div>
				<div class="U_category" style="top:0px; left:400px;">SLG</div>
				<div class="U_category" style="top:0px; left:480px;">K</div>
				<div class="U_category" style="top:0px; left:560px;">QS</div>
				<div class="U_category" style="top:0px; left:640px;">SV</div>
				<div class="U_category" style="top:0px; left:720px;">ERA</div>
				<div class="U_category" style="top:0px; left:800px;">WHIP</div>
				<div class="U_category" style="top:0px; left:880px;">K/9</div>
			</div>
			<div class="U_teams_container" style="top:211px; left:80px;">
				<div class="U_team" style="top:0px; left:0px;">Player Haters</div>
				<div class="U_team" style="top:40px; left:0px;">Thunder Catz</div>
				<div class="U_team" style="top:80px; left:0px;">Dicks Out</div>
				<div class="U_team" style="top:120px; left:0px;">EZ Game EZ Life</div>
				<div class="U_team" style="top:160px; left:0px;">Tall Sexy Tyrian</div>
				<div class="U_team" style="top:200px; left:0px;">Dumpster Fires</div>
				<div class="U_team" style="top:240px; left:0px;">Confortably Numb</div>
				<div class="U_team" style="top:280px; left:0px;">MN Islanders</div>
				<div class="U_team" style="top:320px; left:0px;">Ozuna Matata</div>
				<div class="U_team" style="top:360px; left:0px;">Ctrl Altuve Dlt</div>
				<div class="U_team" style="top:400px; left:0px;">Johto Hoe-Ohs</div>
				<div class="U_team" style="top:440px; left:0px;">Ventura Gulls</div>
			</div>
		
			<div class="U_stats_container" style="top:213px; left:305px;">
				<div class="U_stat_row" style="top:0px; left:0px;">
					<div class="U_stat" id="B_1_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_1_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_1_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_1_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_1_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_1_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_1_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_1_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_1_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_1_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_1_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_1_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:40px; left:0px;">
					<div class="U_stat" id="B_2_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_2_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_2_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_2_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_2_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_2_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_2_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_2_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_2_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_2_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_2_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_2_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:80px; left:0px;">
					<div class="U_stat" id="B_3_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_3_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_3_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_3_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_3_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_3_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_3_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_3_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_3_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_3_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_3_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_3_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:120px; left:0px;">
					<div class="U_stat" id="B_4_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_4_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_4_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_4_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_4_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_4_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_4_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_4_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_4_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_4_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_4_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_4_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:160px; left:0px;">
					<div class="U_stat" id="B_5_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_5_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_5_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_5_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_5_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_5_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_5_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_5_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_5_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_5_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_5_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_5_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:200px; left:0px;">
					<div class="U_stat" id="B_6_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_6_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_6_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_6_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_6_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_6_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_6_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_6_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_6_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_6_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_6_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_6_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:240px; left:0px;">
					<div class="U_stat" id="B_7_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_7_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_7_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_7_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_7_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_7_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_7_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_7_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_7_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_7_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_7_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_7_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:280px; left:0px;">
					<div class="U_stat" id="B_8_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_8_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_8_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_8_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_8_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_8_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_8_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_8_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_8_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_8_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_8_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_8_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:320px; left:0px;">
					<div class="U_stat" id="B_9_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_9_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_9_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_9_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_9_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_9_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_9_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_9_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_9_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_9_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_9_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_9_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:360px; left:0px;">
					<div class="U_stat" id="B_10_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_10_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_10_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_10_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_10_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_10_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_10_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_10_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_10_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_10_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_10_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_10_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:400px; left:0px;">
					<div class="U_stat" id="B_11_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_11_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_11_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_11_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_11_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_11_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_11_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_11_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_11_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_11_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_11_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_11_12" style="top:0px; left:880px;"></div>
				</div>
				<div class="U_stat_row" style="top:440px; left:0px;">
					<div class="U_stat" id="B_12_1" style="top:0px; left:0px;"></div>
					<div class="U_stat" id="B_12_2" style="top:0px; left:80px;"></div>
					<div class="U_stat" id="B_12_3" style="top:0px; left:160px;"></div>
					<div class="U_stat" id="B_12_4" style="top:0px; left:240px;"></div>
					<div class="U_stat" id="B_12_5" style="top:0px; left:320px;"></div>
					<div class="U_stat" id="B_12_6" style="top:0px; left:400px;"></div>
					<div class="U_stat" id="B_12_7" style="top:0px; left:480px;"></div>
					<div class="U_stat" id="B_12_8" style="top:0px; left:560px;"></div>
					<div class="U_stat" id="B_12_9" style="top:0px; left:640px;"></div>
					<div class="U_stat" id="B_12_10" style="top:0px; left:720px;"></div>
					<div class="U_stat" id="B_12_11" style="top:0px; left:800px;"></div>
					<div class="U_stat" id="B_12_12" style="top:0px; left:880px;"></div>
				</div>

			</div>

		</div>

	</body>



</html>